# spring-cloud-gateway-basic

./: README.md
config-server/: pom.xml
config-server/src/main/java/com/example/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: service-a.properties
config-server/src/test/java/com/example/demo/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/demo/controller/: TestController.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/example/demo/: GatewayServiceApplicationTests.java
service-a/: pom.xml
service-a/src/main/java/com/example/demo/controller/: ServiceAController.java
service-a/src/main/resources/: application.properties
service-b/: pom.xml
service-b/src/main/java/com/example/demo/controller/: ServiceBController.java
service-b/src/main/resources/: application.properties
