
# Json 확인
# http://localhost:8761/eureka/apps/service-a

server.port=9999
spring.application.name=service-a
server.servlet.context-path=/service-a

# Eureka 등록
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Eureka Client 설정 (등록 활성화)
eureka.client.enabled=true

# Eureka에 서버 포트가 올바르게 등록되도록 아래와 같이 명시할 수 있습니다.
eureka.instance.nonSecurePort=${server.port}

# 기본적으로 Spring Boot 서비스는 eureka.instance.prefer-ip-address=true가 
# 설정되지 않으면 호스트명을 사용하여 등록
# 서비스 등록 시 호스트 이름 대신 IP 주소 사용 금지 (localhost 유지)
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false